[33mcommit 8c48e9a5510c54759a38f9f6047a6456dfdea3d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: keaikelly <keaikelly@naver.com>
Date:   Tue Jan 10 23:23:40 2023 +0900

    Add te1 and fix btn1

[1mdiff --git a/main.py b/main.py[m
[1mindex 0d2fe71..94f7a2f 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -1,6 +1,6 @@[m
 # ch 4.2.1 main.py[m
 import sys[m
[31m-from PyQt5. QtWidgets import (QApplication, QWidget, QPushButton, QVBoxLayout, QMessageBox) # QMessageBox : ë©”ì‹œì§€ë°•ìŠ¤ ìœ„ì ¯[m
[32m+[m[32mfrom PyQt5. QtWidgets import (QApplication, QWidget, QPushButton, QVBoxLayout, QMessageBox, QPlainTextEdit) # QPlainTextEdit ì¶”ê°€[m
 from PyQt5. QtGui import QIcon #  iconì„ ì¶”ê°€í•˜ê¸° ìœ„í•œ ë¼ì´ë¸ŒëŸ¬ë¦¬[m
 [m
 [m
[36m@@ -11,11 +11,14 @@[m [mclass Calculator(QWidget):[m
         self.initUI()[m
 [m
     def initUI(self):[m
[32m+[m[32m        self.te1 = QPlainTextEdit() # í…ìŠ¤íŠ¸ ì—ë””íŠ¸ ìœ„ì ¯ ìƒì„±[m
[32m+[m[32m        self.te1.setReadOnly(True) # í…ìŠ¤íŠ¸ ì—ë””íŠ¸ ìœ„ì ¯ì„ ì½ê¸°ë§Œ ê°€ëŠ¥í•˜ë„ë¡ ìˆ˜ì •[m
[32m+[m
         self.btn1=QPushButton('Message', self) # ë²„íŠ¼ì¶”ê°€[m
         self.btn1.clicked.connect(self.activateMessage) # ë²„íŠ¼ í´ë¦­ ì‹œ í•¸ë“¤ëŸ¬ í•¨ìˆ˜ ì—°ê²°[m
 [m
         vbox=QVBoxLayout() # ìˆ˜ì§ ë ˆì´ì•„ì›ƒ ìœ„ì ¯ ìƒì„±[m
[31m-        vbox.addStretch(1) # ë¹ˆ ê³µê°„[m
[32m+[m[32m        vbox.addWidget(self.te1) # ìˆ˜ì§ ë ˆì´ì•„ì›ƒì— í…ìŠ¤íŠ¸ ì—ë””íŠ¸ ìœ„ì ¯ ì¶”ê°€[m
         vbox.addWidget(self.btn1) # ë²„íŠ¼ ìœ„ì¹˜[m
         vbox.addStretch(1) # ë¹ˆ ê³µê°„[m
 [m
[36m@@ -25,8 +28,9 @@[m [mclass Calculator(QWidget):[m
         self.resize(400,600)[m
         self.show()[m
         [m
[31m-    def activateMessage(self): # ë²„íŠ¼ì„ í´ë¦­í•  ë•Œ ë™ì‘í•˜ëŠ” í•¨ìˆ˜ : ë©”ì‹œì§€ ë°•ìŠ¤ ì¶œë ¥[m
[31m-        QMessageBox.information(self, "information","Button cliked!")[m
[32m+[m[32m    def activateMessage(self): # í•¸ë“¤ëŸ¬ í•¨ìˆ˜ ìˆ˜ì • : ë©”ì‹œì§€ê°€ í…ìŠ¤íŠ¸ ì—ë””íŠ¸ì— ì¶œë ¥ë˜ë„ë¡[m
[32m+[m[32m        # QMessageBox.information(self, "information","Button cliked!")[m
[32m+[m[32m        self.te1.appendPlainText("button clicked!")[m
 [m
 if __name__=='__main__':[m
     app = QApplication(sys.argv)[m

[33mcommit ca3328bf6a467998f98333249e1ddb31b0a1c26a[m
Author: keaikelly <keaikelly@naver.com>
Date:   Tue Jan 10 23:10:39 2023 +0900

    Add icon.png file and push buttonwith handler fuction in main.py

[1mdiff --git a/icon.png b/icon.png[m
[1mnew file mode 100644[m
[1mindex 0000000..97ced14[m
Binary files /dev/null and b/icon.png differ
[1mdiff --git a/main.py b/main.py[m
[1mindex d9c651b..0d2fe71 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -1,6 +1,9 @@[m
 # ch 4.2.1 main.py[m
 import sys[m
[31m-from PyQt5. QtWidgets import QApplication, QWidget[m
[32m+[m[32mfrom PyQt5. QtWidgets import (QApplication, QWidget, QPushButton, QVBoxLayout, QMessageBox) # QMessageBox : ë©”ì‹œì§€ë°•ìŠ¤ ìœ„ì ¯[m
[32m+[m[32mfrom PyQt5. QtGui import QIcon #  iconì„ ì¶”ê°€í•˜ê¸° ìœ„í•œ ë¼ì´ë¸ŒëŸ¬ë¦¬[m
[32m+[m
[32m+[m
 class Calculator(QWidget):[m
     [m
     def __init__(self):[m
[36m@@ -8,12 +11,25 @@[m [mclass Calculator(QWidget):[m
         self.initUI()[m
 [m
     def initUI(self):[m
[32m+[m[32m        self.btn1=QPushButton('Message', self) # ë²„íŠ¼ì¶”ê°€[m
[32m+[m[32m        self.btn1.clicked.connect(self.activateMessage) # ë²„íŠ¼ í´ë¦­ ì‹œ í•¸ë“¤ëŸ¬ í•¨ìˆ˜ ì—°ê²°[m
[32m+[m
[32m+[m[32m        vbox=QVBoxLayout() # ìˆ˜ì§ ë ˆì´ì•„ì›ƒ ìœ„ì ¯ ìƒì„±[m
[32m+[m[32m        vbox.addStretch(1) # ë¹ˆ ê³µê°„[m
[32m+[m[32m        vbox.addWidget(self.btn1) # ë²„íŠ¼ ìœ„ì¹˜[m
[32m+[m[32m        vbox.addStretch(1) # ë¹ˆ ê³µê°„[m
[32m+[m
[32m+[m[32m        self.setLayout(vbox) # ë¹ˆ ê³µê°„-ë²„íŠ¼-ë¹ˆ ê³µê°„ ìˆœìœ¼ë¡œ ìˆ˜ì§ ë°°ì¹˜ëœ ë ˆì´ì•„ì›ƒ ì„¤ì •[m
         self.setWindowTitle('calculator')[m
[31m-        self.resize(256,256)[m
[32m+[m[32m        self.setWindowIcon(QIcon('icon.png')) #ìœˆë„ ì•„ì´ì½˜ ì¶”ê°€[m
[32m+[m[32m        self.resize(400,600)[m
         self.show()[m
[32m+[m[41m        [m
[32m+[m[32m    def activateMessage(self): # ë²„íŠ¼ì„ í´ë¦­í•  ë•Œ ë™ì‘í•˜ëŠ” í•¨ìˆ˜ : ë©”ì‹œì§€ ë°•ìŠ¤ ì¶œë ¥[m
[32m+[m[32m        QMessageBox.information(self, "information","Button cliked!")[m
 [m
 if __name__=='__main__':[m
     app = QApplication(sys.argv)[m
     view = Calculator()[m
[31m-    app.exec()[m
[32m+[m[32m    sys.exit(app.exec_())[m
     [m
\ No newline at end of file[m

[33mcommit fa60220727ca3ddfd04130234c7d21876eeba54a[m
Author: keaikelly <keaikelly@naver.com>
Date:   Tue Jan 10 22:35:55 2023 +0900

    Add main.py

[1mdiff --git a/main.py b/main.py[m
[1mnew file mode 100644[m
[1mindex 0000000..d9c651b[m
[1m--- /dev/null[m
[1m+++ b/main.py[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m# ch 4.2.1 main.py[m
[32m+[m[32mimport sys[m
[32m+[m[32mfrom PyQt5. QtWidgets import QApplication, QWidget[m
[32m+[m[32mclass Calculator(QWidget):[m
[32m+[m[41m    [m
[32m+[m[32m    def __init__(self):[m
[32m+[m[32m        super().__init__()[m
[32m+[m[32m        self.initUI()[m
[32m+[m
[32m+[m[32m    def initUI(self):[m
[32m+[m[32m        self.setWindowTitle('calculator')[m
[32m+[m[32m        self.resize(256,256)[m
[32m+[m[32m        self.show()[m
[32m+[m
[32m+[m[32mif __name__=='__main__':[m
[32m+[m[32m    app = QApplication(sys.argv)[m
[32m+[m[32m    view = Calculator()[m
[32m+[m[32m    app.exec()[m
[32m+[m[41m    [m
\ No newline at end of file[m
