[33mcommit 8c48e9a5510c54759a38f9f6047a6456dfdea3d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: keaikelly <keaikelly@naver.com>
Date:   Tue Jan 10 23:23:40 2023 +0900

    Add te1 and fix btn1

[1mdiff --git a/main.py b/main.py[m
[1mindex 0d2fe71..94f7a2f 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -1,6 +1,6 @@[m
 # ch 4.2.1 main.py[m
 import sys[m
[31m-from PyQt5. QtWidgets import (QApplication, QWidget, QPushButton, QVBoxLayout, QMessageBox) # QMessageBox : ë©”ì‹œì§€ë°•ìŠ¤ ìœ„ì ¯[m
[32m+[m[32mfrom PyQt5. QtWidgets import (QApplication, QWidget, QPushButton, QVBoxLayout, QMessageBox, QPlainTextEdit) # QPlainTextEdit ì¶”ê°€[m
 from PyQt5. QtGui import QIcon #  iconì„ ì¶”ê°€í•˜ê¸° ìœ„í•œ ë¼ì´ë¸ŒëŸ¬ë¦¬[m
 [m
 [m
[36m@@ -11,11 +11,14 @@[m [mclass Calculator(QWidget):[m
         self.initUI()[m
 [m
     def initUI(self):[m
[32m+[m[32m        self.te1 = QPlainTextEdit() # í…ìŠ¤íŠ¸ ì—ë””íŠ¸ ìœ„ì ¯ ìƒì„±[m
[32m+[m[32m        self.te1.setReadOnly(True) # í…ìŠ¤íŠ¸ ì—ë””íŠ¸ ìœ„ì ¯ì„ ì½ê¸°ë§Œ ê°€ëŠ¥í•˜ë„ë¡ ìˆ˜ì •[m
[32m+[m
         self.btn1=QPushButton('Message', self) # ë²„íŠ¼ì¶”ê°€[m
         self.btn1.clicked.connect(self.activateMessage) # ë²„íŠ¼ í´ë¦­ ì‹œ í•¸ë“¤ëŸ¬ í•¨ìˆ˜ ì—°ê²°[m
 [m
         vbox=QVBoxLayout() # ìˆ˜ì§ ë ˆì´ì•„ì›ƒ ìœ„ì ¯ ìƒì„±[m
[31m-        vbox.addStretch(1) # ë¹ˆ ê³µê°„[m
[32m+[m[32m        vbox.addWidget(self.te1) # ìˆ˜ì§ ë ˆì´ì•„ì›ƒì— í…ìŠ¤íŠ¸ ì—ë””íŠ¸ ìœ„ì ¯ ì¶”ê°€[m
         vbox.addWidget(self.btn1) # ë²„íŠ¼ ìœ„ì¹˜[m
         vbox.addStretch(1) # ë¹ˆ ê³µê°„[m
 [m
[36m@@ -25,8 +28,9 @@[m [mclass Calculator(QWidget):[m
         self.resize(400,600)[m
         self.show()[m
         [m
[31m-    def activateMessage(self): # ë²„íŠ¼ì„ í´ë¦­í•  ë•Œ ë™ì‘í•˜ëŠ” í•¨ìˆ˜ : ë©”ì‹œì§€ ë°•ìŠ¤ ì¶œë ¥[m
[31m-        QMessageBox.information(self, "information","Button cliked!")[m
[32m+[m[32m    def activateMessage(self): # í•¸ë“¤ëŸ¬ í•¨ìˆ˜ ìˆ˜ì • : ë©”ì‹œì§€ê°€ í…ìŠ¤íŠ¸ ì—ë””íŠ¸ì— ì¶œë ¥ë˜ë„ë¡[m
[32m+[m[32m        # QMessageBox.information(self, "information","Button cliked!")[m
[32m+[m[32m        self.te1.appendPlainText("button clicked!")[m
 [m
 if __name__=='__main__':[m
     app = QApplication(sys.argv)[m
